# K_API_DB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/k_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/k_api/: ConverterType.kt
app/src/main/java/com/s/k_api/activity/: DetailsScreen.kt  MainActivity.kt
app/src/main/java/com/s/k_api/adapter/: FirstRVAdapter.kt
app/src/main/java/com/s/k_api/db/: RocketDBHelper.kt  RocketDao.kt
app/src/main/java/com/s/k_api/model/: Diameter.kt  Engines.kt  Height.kt  RocketDetails.kt  SpaceRocket.kt
app/src/main/java/com/s/k_api/network/: RetroAPIService.kt  RetrofitHelper.kt
app/src/main/java/com/s/k_api/repository/: SpaceRepository.kt
app/src/main/java/com/s/k_api/util/: NetworkCheck.kt
app/src/main/java/com/s/k_api/viewmodel/: SpaceViewModel.kt  SpaceViewModelFactory.kt  SpaceViewModelFactoryDetails.kt
app/src/main/res/drawable/: custom_box.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_main.xml  details_view.xml  firstview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/s/k_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
