<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/details_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name"
                android:textColor="@color/black_tint"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/Active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Active"
                android:textColor="@color/black_tint"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/Height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Height"
                android:textColor="@color/black_tint"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/Diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Diameter"
                android:textColor="@color/black_tint"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/Cost_per_Launch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cost (per-launch)"
                android:textColor="@color/black_tint"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/Success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Success Rate"
                android:textColor="@color/black_tint"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/Desciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Desciption"
                android:textColor="@color/black_tint"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/Wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Wiki How?"
                android:textColor="@color/black_tint"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rocket_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/rocket_Active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Active"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/rocket_Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Height"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/rocket_Diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Diameter"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/rocket_Cost_per_Launch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Cost (per-launch)"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/rocket_Success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Success Rate"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/rocket_Desciption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Desciption"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/rocket_Wiki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Wiki How?"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>